{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1801920604,
      "isDeleted": false,
      "id": "jlaw4pxS8a0rjT6W7nijn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.7347393913023,
      "height": 77,
      "seed": 1573976502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_xERtaGf9B2BbjUeVPaSh",
          "type": "arrow"
        },
        {
          "id": "nLgvrCd9xUFFKgxHxgPgA",
          "type": "arrow"
        },
        {
          "id": "svvjq9oJcPl6GYFjuVVn7",
          "type": "arrow"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 979280740,
      "isDeleted": false,
      "id": "9i5LExyY6xKN8_ARkjEXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0666809082031,
      "height": 48,
      "seed": 137646838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9RwZlTHRE5u7NySShJGUb",
          "type": "arrow"
        },
        {
          "id": "_xERtaGf9B2BbjUeVPaSh",
          "type": "arrow"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Syntax traversal /\nbidirectional type-checker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntax traversal /\nbidirectional type-checker",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 450540764,
      "isDeleted": false,
      "id": "wkog6VdKoEkSUZjtA6YI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.00000000000006,
      "height": 77,
      "seed": 856663146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SyW-iXySEwjG8hiwomwsl",
          "type": "arrow"
        },
        {
          "id": "xAVO9EAxE0f_YNIGJjNSh",
          "type": "arrow"
        },
        {
          "id": "4MRRf3ovM608U6j6urIB9",
          "type": "arrow"
        },
        {
          "id": "svvjq9oJcPl6GYFjuVVn7",
          "type": "arrow"
        },
        {
          "id": "nLgvrCd9xUFFKgxHxgPgA",
          "type": "arrow"
        },
        {
          "id": "pFA6Eag4zoZM9fAvKZPEt",
          "type": "arrow"
        },
        {
          "id": "ZDLx37zz_qh_7Rp25pgpu",
          "type": "arrow"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 486315748,
      "isDeleted": false,
      "id": "12Mr0smUIKVYH5AfzPxLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 24,
      "seed": 2066974506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solver dispatcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solver dispatcher",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 803715420,
      "isDeleted": false,
      "id": "e3tDa1pq-Vm2Y4b-wy0IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2222222222222,
      "y": 558.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.00000000000006,
      "height": 56,
      "seed": 16521258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1854937700,
      "isDeleted": false,
      "id": "Em4A2gBn-HB9XYtY5x22F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.2222222222222,
      "y": 572.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 47940330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solver A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solver A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 367013340,
      "isDeleted": false,
      "id": "ZfyEYks_405zxP6-hqNjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2222222222222,
      "y": 458.44444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.00000000000006,
      "height": 56,
      "seed": 956158070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1508322788,
      "isDeleted": false,
      "id": "KuZfd_qu9DHmiL3X9__VM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2222222222222,
      "y": 472.44444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 2098745782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Handler A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2111181404,
      "isDeleted": false,
      "id": "-l7wQeufhKWqAMpouBbcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.77777777777794,
      "height": 231.11111111111092,
      "seed": 1941411894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SyW-iXySEwjG8hiwomwsl",
          "type": "arrow"
        },
        {
          "id": "xAVO9EAxE0f_YNIGJjNSh",
          "type": "arrow"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1036644,
      "isDeleted": false,
      "id": "lVQ6CpBaLnVSPbVcY77jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4444444444448,
      "y": 516.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 1514066614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Plugin A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 647718620,
      "isDeleted": false,
      "id": "F9nY4q3fSIjnPVnK_AhW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.88888888888914,
      "y": 690.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.33576860564204,
      "height": 56,
      "seed": 1006544118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZDLx37zz_qh_7Rp25pgpu",
          "type": "arrow"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 811074788,
      "isDeleted": false,
      "id": "i-0iHInKLWtMC5oR4brEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.4444444444448,
      "y": 705.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 34248246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solver U1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solver U1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 616704860,
      "isDeleted": false,
      "id": "2tdL8rNPknUlFmsbuctFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.88888888888914,
      "y": 556.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5555555555557,
      "height": 56,
      "seed": 470179702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R8OHTMDWPQ-YiAd1Oq_AP",
          "type": "arrow"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 541968484,
      "isDeleted": false,
      "id": "k8nAjZDTClIf26GQgjNy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.4444444444448,
      "y": 570.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 24,
      "seed": 775356598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Handler U1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler U1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 714891228,
      "isDeleted": false,
      "id": "CZGq9A5yLdwI-Oydu7Ebj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.77777777777794,
      "height": 231.11111111111092,
      "seed": 205617654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e20B5kxd7_zmWLskX3TF5",
          "type": "arrow"
        },
        {
          "id": "R8OHTMDWPQ-YiAd1Oq_AP",
          "type": "arrow"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 599727076,
      "isDeleted": false,
      "id": "cB7-dffz3Cbnn3urFKDXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.3333333333336,
      "y": 636.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 1294650166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "unification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unification",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1654170204,
      "isDeleted": false,
      "id": "9RwZlTHRE5u7NySShJGUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.74256017780345,
      "y": 136.46778177414492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.2574398221964,
      "height": 63.532218225855075,
      "seed": 68765174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CO1j252dtcy-sKYB4tmas"
        }
      ],
      "updated": 1701181698079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZ6PhZKkaeP-60GBZMQqo",
        "focus": -0.6388367985747797,
        "gap": 4.365335857738273
      },
      "endBinding": {
        "elementId": "9i5LExyY6xKN8_ARkjEXa",
        "focus": 0.592993962568785,
        "gap": 9.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          358.25743982219655,
          63.532218225855075
        ],
        [
          638.2574398221964,
          3.5322182258550754
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1689911140,
      "isDeleted": false,
      "id": "CO1j252dtcy-sKYB4tmas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.3333282470703,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.3333435058594,
      "height": 48,
      "seed": 256264170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "writes new metavariables,\nchecked definitions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RwZlTHRE5u7NySShJGUb",
      "originalText": "writes new metavariables,\nchecked definitions",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1534269660,
      "isDeleted": false,
      "id": "svvjq9oJcPl6GYFjuVVn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.450648932368,
      "y": 179.27467553381587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.45064893236804,
      "height": 214.86410152398355,
      "seed": 451433322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XuO0t45PL8yCmciEXH0kN"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jlaw4pxS8a0rjT6W7nijn",
        "focus": -0.3470137661810172,
        "gap": 2.2746755338158664
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": 0.3298509321075021,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -81.45064893236804,
          160.72532446618413
        ],
        [
          -350.45064893236804,
          214.86410152398355
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 462189284,
      "isDeleted": false,
      "id": "XuO0t45PL8yCmciEXH0kN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.2666702270508,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 72,
      "seed": 1806179864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "raises\nconstraints and \npostponed actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svvjq9oJcPl6GYFjuVVn7",
      "originalText": "raises\nconstraints and postponed actions",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 131308892,
      "isDeleted": false,
      "id": "SyW-iXySEwjG8hiwomwsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 60,
      "seed": 1579775862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqWt1cSvZLtgssf-tiXaz"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": -0.270473073655007,
        "gap": 3
      },
      "endBinding": {
        "elementId": "-l7wQeufhKWqAMpouBbcN",
        "focus": 0.2946822262167305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.01297864736443,
          58.54935106763179
        ],
        [
          280,
          60
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1187280484,
      "isDeleted": false,
      "id": "hqWt1cSvZLtgssf-tiXaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.600003560384,
      "y": 446.7822973342654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 48,
      "seed": 524730472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "provides a\nconstraint to try",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyW-iXySEwjG8hiwomwsl",
      "originalText": "provides a\nconstraint to try",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 1320128988,
      "isDeleted": false,
      "id": "xAVO9EAxE0f_YNIGJjNSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7501424178795,
      "y": 592.7097187245807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.4756952330479,
      "height": 154.86665974354133,
      "seed": 601836010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xsOgCk9eTXvEXyz1asvb8"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-l7wQeufhKWqAMpouBbcN",
        "focus": -0.4980413197022062,
        "gap": 5.249857582120512
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": 0.24912916436043547,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -250.29104126090078,
          -1.1045272656348288
        ],
        [
          -376.4756952330479,
          -154.86665974354133
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1664092644,
      "isDeleted": false,
      "id": "xsOgCk9eTXvEXyz1asvb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.6444464789496,
      "y": 463.55555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 72,
      "seed": 1831251690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "communicates\nsuccess status\nof the attempt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAVO9EAxE0f_YNIGJjNSh",
      "originalText": "communicates\nsuccess status\nof the attempt",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 1413455076,
      "isDeleted": false,
      "id": "4MRRf3ovM608U6j6urIB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.45862151701783,
      "y": 296.31351297218737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.54137848298217,
      "height": 123.68648702781263,
      "seed": 902131702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lZLhvkFVTH3S_EWARJBif"
        }
      ],
      "updated": 1701181775793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZ6PhZKkaeP-60GBZMQqo",
        "focus": -0.40816173498638536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": -0.6179421088588013,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          75.77409800576561,
          115.68716146826102
        ],
        [
          242.54137848298217,
          123.68648702781263
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 601697636,
      "isDeleted": false,
      "id": "lZLhvkFVTH3S_EWARJBif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.2666702270508,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 96,
      "seed": 931400822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "provides \nconstraints to \nsolve, status of \nblockers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MRRf3ovM608U6j6urIB9",
      "originalText": "provides constraints to solve, status of blockers",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 277623388,
      "isDeleted": false,
      "id": "e20B5kxd7_zmWLskX3TF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.52290009283684,
      "y": 320.33102786385655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.47709990716316,
      "height": 259.66897213614345,
      "seed": 702955882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b782fGbnWD9QfF2QZss7F"
        }
      ],
      "updated": 1701181765767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZ6PhZKkaeP-60GBZMQqo",
        "focus": 0.0004569623876836831,
        "gap": 5.471235744081071
      },
      "endBinding": {
        "elementId": "CZGq9A5yLdwI-Oydu7Ebj",
        "focus": -0.6153238644829934,
        "gap": 19.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          31.12964390086097,
          146.87488063723146
        ],
        [
          96.47709990716316,
          259.66897213614345
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 706339044,
      "isDeleted": false,
      "id": "b782fGbnWD9QfF2QZss7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.26667022705078,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 120,
      "seed": 1669756010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "provides \nadditional\ninformation,\nstatuses of\nother constraints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e20B5kxd7_zmWLskX3TF5",
      "originalText": "provides additional\ninformation,\nstatuses of\nother constraints",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 1836000996,
      "isDeleted": false,
      "id": "R8OHTMDWPQ-YiAd1Oq_AP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.9999999989119,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.48117057051473,
      "height": 377.1275936531614,
      "seed": 477712746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WMTdzCG4jm0lP0igSwlSI"
        }
      ],
      "updated": 1701181529110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CZGq9A5yLdwI-Oydu7Ebj",
        "focus": -0.7374245479297915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pZ6PhZKkaeP-60GBZMQqo",
        "focus": 0.8879460401297365,
        "gap": 8.012614227063125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -268.2784831877612,
          -246.63875984518654
        ],
        [
          -281.48117057051473,
          -377.1275936531614
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1031021668,
      "isDeleted": false,
      "id": "WMTdzCG4jm0lP0igSwlSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.6435077522009,
      "y": 425.27080223176495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 144,
      "seed": 1697127466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write\nmetavariable \nsolutions,\nupdated statuses \nof other\nconstraints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8OHTMDWPQ-YiAd1Oq_AP",
      "originalText": "write\nmetavariable solutions,\nupdated statuses of other\nconstraints",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2046650596,
      "isDeleted": false,
      "id": "_xERtaGf9B2BbjUeVPaSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.71958981419823,
      "y": 134.9482185422758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.2804101858018,
      "height": 39.981257731763804,
      "seed": 1437569718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msvCewazyNhTuDDDpXQcC"
        }
      ],
      "updated": 1701181568923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZ6PhZKkaeP-60GBZMQqo",
        "focus": -0.3672496022443366,
        "gap": 4.342365494133048
      },
      "endBinding": {
        "elementId": "9i5LExyY6xKN8_ARkjEXa",
        "focus": -0.5220735819883912,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          354.28041018580177,
          -34.929476274039615
        ],
        [
          638.2804101858018,
          5.051781457724189
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 62519268,
      "isDeleted": false,
      "id": "msvCewazyNhTuDDDpXQcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.6000061035156,
      "y": 88.0187422682362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.79998779296875,
      "height": 24,
      "seed": 1698118198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "provides definitions, types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xERtaGf9B2BbjUeVPaSh",
      "originalText": "provides definitions, types",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 653060188,
      "isDeleted": false,
      "id": "nLgvrCd9xUFFKgxHxgPgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.3501162634967,
      "y": 359.65565310687214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.75130600546777,
      "height": 179.65565310687214,
      "seed": 1200210200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddYxy7q6IEKZ9-_ODlVot"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": 0.5174925942310208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jlaw4pxS8a0rjT6W7nijn",
        "focus": 0.2707738446440092,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.31655040317003,
          -77.74625038419464
        ],
        [
          204.75130600546777,
          -179.65565310687214
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 955865956,
      "isDeleted": false,
      "id": "ddYxy7q6IEKZ9-_ODlVot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.831914624753,
      "y": 257.9094027226775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 48,
      "seed": 196805400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "calls for \nunblocked actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLgvrCd9xUFFKgxHxgPgA",
      "originalText": "calls for unblocked actions",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 2059100508,
      "isDeleted": false,
      "id": "pFA6Eag4zoZM9fAvKZPEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.8185263660284,
      "y": 356.0242161646195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.9830767994805,
      "height": 111.10504613363116,
      "seed": 1307076456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2jl8xzi6K-ZYkmI1Qln6f"
        }
      ],
      "updated": 1701181585594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": -0.09567929509368349,
        "gap": 3.9757838353805255
      },
      "endBinding": {
        "elementId": "pZ6PhZKkaeP-60GBZMQqo",
        "focus": 0.028046470940600712,
        "gap": 7.458225246482755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -103.30928717095571,
          -67.90931991074604
        ],
        [
          -277.9830767994805,
          -111.10504613363116
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1736462052,
      "isDeleted": false,
      "id": "2jl8xzi6K-ZYkmI1Qln6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.2666702270508,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 96,
      "seed": 2092417816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stores \nconstraints, \nblockers,\npostponed actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFA6Eag4zoZM9fAvKZPEt",
      "originalText": "stores constraints, blockers,\npostponed actions",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 177963356,
      "isDeleted": false,
      "id": "ZDLx37zz_qh_7Rp25pgpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.02143087197487,
      "height": 281.72555281516844,
      "seed": 166716952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNGvV9iiFIh0C2lDYY6ZO"
        }
      ],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F9nY4q3fSIjnPVnK_AhW4",
        "focus": 0.20268020473263468,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": 0.2511345530160257,
        "gap": 1.2744471848315584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          232.02143087197487,
          -16.789617082108407
        ],
        [
          179.56861179620796,
          -281.72555281516844
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 534565476,
      "isDeleted": false,
      "id": "uNGvV9iiFIh0C2lDYY6ZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.466667175293,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 48,
      "seed": 982262296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181378161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "raises new \nconstraints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDLx37zz_qh_7Rp25pgpu",
      "originalText": "raises new constraints",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1515074532,
      "isDeleted": false,
      "id": "L9dYLbfPDSD1qH1bZGYcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.16212505970105,
      "y": 100.08201434199782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.52341626764627,
      "height": 56,
      "seed": 679444708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701181513855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1496997340,
      "isDeleted": false,
      "id": "hmPTucvEOAkksf1VdGC24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.7176806152567,
      "y": 114.08201434199782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.53334045410156,
      "height": 24,
      "seed": 505791588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e20B5kxd7_zmWLskX3TF5",
          "type": "arrow"
        },
        {
          "id": "R8OHTMDWPQ-YiAd1Oq_AP",
          "type": "arrow"
        }
      ],
      "updated": 1701181514271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Metavariables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metavariables",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 840199780,
      "isDeleted": false,
      "id": "pZ6PhZKkaeP-60GBZMQqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 58.53420446799214,
      "y": 83.74868100866456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.84301985207304,
      "height": 231.11111111111092,
      "seed": 490182628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4MRRf3ovM608U6j6urIB9",
          "type": "arrow"
        },
        {
          "id": "R8OHTMDWPQ-YiAd1Oq_AP",
          "type": "arrow"
        },
        {
          "id": "e20B5kxd7_zmWLskX3TF5",
          "type": "arrow"
        },
        {
          "id": "pFA6Eag4zoZM9fAvKZPEt",
          "type": "arrow"
        },
        {
          "id": "_xERtaGf9B2BbjUeVPaSh",
          "type": "arrow"
        },
        {
          "id": "9RwZlTHRE5u7NySShJGUb",
          "type": "arrow"
        }
      ],
      "updated": 1701181571914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 562728548,
      "isDeleted": false,
      "id": "JKiiXrav5x1reW0IqerIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.94836777033743,
      "y": 186.72693365056637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.66666793823242,
      "height": 24,
      "seed": 297991012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181513855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 762520036,
      "isDeleted": false,
      "id": "m4z9GRFYVaTMVz1zzus0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.9096561209504,
      "y": 171.74630668804508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.52341626764627,
      "height": 56,
      "seed": 961841380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701181513855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1711097188,
      "isDeleted": false,
      "id": "vkH6VTwRJ2crN1OfJ4T69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.46521167650604,
      "y": 186.64796182736438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 1595526244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181513855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Constraints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1618409700,
      "isDeleted": false,
      "id": "rWAf4NLOpn3DlFWDeoyKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 159.9096561209504,
      "y": 239.74630668804508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.52341626764627,
      "height": 56,
      "seed": 658537436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701181513855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1483619428,
      "isDeleted": false,
      "id": "QpzdSNmNIHHrChXJDDe35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.46521167650604,
      "y": 253.74630668804508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8000030517578,
      "height": 24,
      "seed": 1509728348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701181513855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Declarations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declarations",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}