{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T-gFWFFOE6wz0f7bBGYPK",
      "type": "rectangle",
      "x": 356,
      "y": 153,
      "width": 138,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59858218,
      "version": 129,
      "versionNonce": 788866794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9RwZlTHRE5u7NySShJGUb",
          "type": "arrow"
        },
        {
          "id": "4MRRf3ovM608U6j6urIB9",
          "type": "arrow"
        },
        {
          "id": "e20B5kxd7_zmWLskX3TF5",
          "type": "arrow"
        },
        {
          "id": "R8OHTMDWPQ-YiAd1Oq_AP",
          "type": "arrow"
        },
        {
          "id": "_xERtaGf9B2BbjUeVPaSh",
          "type": "arrow"
        }
      ],
      "updated": 1700569211183,
      "link": null,
      "locked": false
    },
    {
      "id": "y2iisrE2t2u_cEtqKE4jx",
      "type": "text",
      "x": 394,
      "y": 180,
      "width": 58.66666793823242,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207984886,
      "version": 148,
      "versionNonce": 208966838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1622983146,
      "isDeleted": false,
      "id": "jlaw4pxS8a0rjT6W7nijn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.7347393913023,
      "height": 77,
      "seed": 1573976502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "svvjq9oJcPl6GYFjuVVn7",
          "type": "arrow"
        },
        {
          "id": "_xERtaGf9B2BbjUeVPaSh",
          "type": "arrow"
        }
      ],
      "updated": 1700569579449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1788129270,
      "isDeleted": false,
      "id": "9i5LExyY6xKN8_ARkjEXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0666809082031,
      "height": 48,
      "seed": 137646838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9RwZlTHRE5u7NySShJGUb",
          "type": "arrow"
        }
      ],
      "updated": 1700569574123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Syntax traversal /\nbidirectional type-checker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntax traversal /\nbidirectional type-checker",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1940124778,
      "isDeleted": false,
      "id": "wkog6VdKoEkSUZjtA6YI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.00000000000006,
      "height": 77,
      "seed": 856663146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "svvjq9oJcPl6GYFjuVVn7",
          "type": "arrow"
        },
        {
          "id": "SyW-iXySEwjG8hiwomwsl",
          "type": "arrow"
        },
        {
          "id": "xAVO9EAxE0f_YNIGJjNSh",
          "type": "arrow"
        },
        {
          "id": "4MRRf3ovM608U6j6urIB9",
          "type": "arrow"
        }
      ],
      "updated": 1700569211183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1269558,
      "isDeleted": false,
      "id": "12Mr0smUIKVYH5AfzPxLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 24,
      "seed": 2066974506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solver dispatcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solver dispatcher",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1153292074,
      "isDeleted": false,
      "id": "e3tDa1pq-Vm2Y4b-wy0IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.00000000000006,
      "height": 56,
      "seed": 16521258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700569211183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1343096950,
      "isDeleted": false,
      "id": "Em4A2gBn-HB9XYtY5x22F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 47940330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solver A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solver A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 895584694,
      "isDeleted": false,
      "id": "ZfyEYks_405zxP6-hqNjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.00000000000006,
      "height": 56,
      "seed": 956158070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700569211183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1922929834,
      "isDeleted": false,
      "id": "KuZfd_qu9DHmiL3X9__VM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 2098745782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Handler A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "-l7wQeufhKWqAMpouBbcN",
      "type": "rectangle",
      "x": 1051.7777777777778,
      "y": 461.5555555555556,
      "width": 337.77777777777794,
      "height": 231.11111111111092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1941411894,
      "version": 233,
      "versionNonce": 362814698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SyW-iXySEwjG8hiwomwsl",
          "type": "arrow"
        },
        {
          "id": "xAVO9EAxE0f_YNIGJjNSh",
          "type": "arrow"
        }
      ],
      "updated": 1700569211183,
      "link": null,
      "locked": false
    },
    {
      "id": "lVQ6CpBaLnVSPbVcY77jx",
      "type": "text",
      "x": 1276.2222222222226,
      "y": 558.2222222222224,
      "width": 93.86666870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514066614,
      "version": 127,
      "versionNonce": 699137718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "text": "Plugin A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Plugin A",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 371257258,
      "isDeleted": false,
      "id": "F9nY4q3fSIjnPVnK_AhW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 775.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.33576860564204,
      "height": 56,
      "seed": 1006544118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700569211183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 208058358,
      "isDeleted": false,
      "id": "i-0iHInKLWtMC5oR4brEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.55555555555566,
      "y": 790.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 34248246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solver U1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solver U1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1551460970,
      "isDeleted": false,
      "id": "2tdL8rNPknUlFmsbuctFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 641.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5555555555557,
      "height": 56,
      "seed": 470179702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700569211183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1375226166,
      "isDeleted": false,
      "id": "k8nAjZDTClIf26GQgjNy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.55555555555566,
      "y": 655.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 24,
      "seed": 775356598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Handler U1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler U1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 527732010,
      "isDeleted": false,
      "id": "CZGq9A5yLdwI-Oydu7Ebj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.11111111111086,
      "y": 624.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.77777777777794,
      "height": 231.11111111111092,
      "seed": 205617654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e20B5kxd7_zmWLskX3TF5",
          "type": "arrow"
        },
        {
          "id": "R8OHTMDWPQ-YiAd1Oq_AP",
          "type": "arrow"
        }
      ],
      "updated": 1700569211183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 700822134,
      "isDeleted": false,
      "id": "cB7-dffz3Cbnn3urFKDXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.4444444444445,
      "y": 721.5555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 1294650166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "unification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unification",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "9RwZlTHRE5u7NySShJGUb",
      "type": "arrow",
      "x": 500,
      "y": 201.11111111111114,
      "width": 505.55555555555554,
      "height": 39.13622216353781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68765174,
      "version": 222,
      "versionNonce": 665272630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CO1j252dtcy-sKYB4tmas"
        }
      ],
      "updated": 1700569574125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          38.88888888888886
        ],
        [
          505.55555555555554,
          -0.24733327464895183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": -0.051160190103437794,
        "gap": 6
      },
      "endBinding": {
        "elementId": "9i5LExyY6xKN8_ARkjEXa",
        "focus": 0.2937861022496462,
        "gap": 10.444444444444457
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "CO1j252dtcy-sKYB4tmas",
      "type": "text",
      "x": 606.1111060248481,
      "y": 176.55555555555557,
      "width": 293.3333435058594,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256264170,
      "version": 6,
      "versionNonce": 1268697770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "text": "writes new metavariables,\nchecked definitions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9RwZlTHRE5u7NySShJGUb",
      "originalText": "writes new metavariables,\nchecked definitions",
      "lineHeight": 1.2
    },
    {
      "id": "svvjq9oJcPl6GYFjuVVn7",
      "type": "arrow",
      "x": 1156.9744406064183,
      "y": 233.77777777777783,
      "width": 291.9418072556697,
      "height": 135.83000120304803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451433322,
      "version": 139,
      "versionNonce": 1508992950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bz2NJnDHapx1Eozhv0Gnt"
        }
      ],
      "updated": 1700569588509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.69429611574878,
          82.77643799472088
        ],
        [
          -291.9418072556697,
          135.83000120304803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlaw4pxS8a0rjT6W7nijn",
        "focus": -0.2535159998156745,
        "gap": 5.277777777777828
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": 0.017619715521264682,
        "gap": 5.032633350748597
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bz2NJnDHapx1Eozhv0Gnt",
      "type": "text",
      "x": 942.8000005086263,
      "y": 277,
      "width": 129.06666564941406,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672050294,
      "version": 15,
      "versionNonce": 2110010102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569231946,
      "link": null,
      "locked": false,
      "text": "raises\nconstraints",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "svvjq9oJcPl6GYFjuVVn7",
      "originalText": "raises\nconstraints",
      "lineHeight": 1.2
    },
    {
      "id": "SyW-iXySEwjG8hiwomwsl",
      "type": "arrow",
      "x": 870.6666666666666,
      "y": 437.11111111111114,
      "width": 169.33333333333337,
      "height": 82.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579775862,
      "version": 75,
      "versionNonce": 426054378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.33333333333337,
          42.88888888888886
        ],
        [
          169.33333333333337,
          82.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": -0.4818606967927597,
        "gap": 10.666666666666629
      },
      "endBinding": {
        "elementId": "-l7wQeufhKWqAMpouBbcN",
        "focus": -0.0827669902912625,
        "gap": 11.777777777777828
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Efc0FNn8jnoBS-rGYVH2j",
      "type": "text",
      "x": 889.3431537233239,
      "y": 406.81263250592804,
      "width": 199.46665954589844,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322264746,
      "version": 118,
      "versionNonce": 1910388906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569591964,
      "link": null,
      "locked": false,
      "text": "provides a\nconstraint to try",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "provides a\nconstraint to try",
      "lineHeight": 1.2
    },
    {
      "id": "xAVO9EAxE0f_YNIGJjNSh",
      "type": "arrow",
      "x": 1040,
      "y": 620,
      "width": 310.66666666666674,
      "height": 160.4444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 601836010,
      "version": 384,
      "versionNonce": 550712118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsOgCk9eTXvEXyz1asvb8"
        }
      ],
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.76678848424297,
          -66.14906684253856
        ],
        [
          -310.66666666666674,
          -160.4444444444443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-l7wQeufhKWqAMpouBbcN",
        "focus": -0.6053000754897297,
        "gap": 11.777777777777828
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": 0.39997328777393387,
        "gap": 12.055555555555713
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xsOgCk9eTXvEXyz1asvb8",
      "type": "text",
      "x": 806.6444464789496,
      "y": 463.55555555555566,
      "width": 164.26666259765625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831251690,
      "version": 12,
      "versionNonce": 1872053034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "text": "communicates\nsuccess status\nof the attempt",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "xAVO9EAxE0f_YNIGJjNSh",
      "originalText": "communicates\nsuccess status\nof the attempt",
      "lineHeight": 1.2
    },
    {
      "id": "4MRRf3ovM608U6j6urIB9",
      "type": "arrow",
      "x": 486.2222222222223,
      "y": 236,
      "width": 126.66666666666663,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902131702,
      "version": 139,
      "versionNonce": 1796727990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZLhvkFVTH3S_EWARJBif"
        }
      ],
      "updated": 1700569226780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.901982742209725,
          74.218948758892
        ],
        [
          126.66666666666663,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": -0.7066265901336656,
        "gap": 6
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": -0.1690898575095309,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lZLhvkFVTH3S_EWARJBif",
      "type": "text",
      "x": 443.95555708143456,
      "y": 265,
      "width": 211.1999969482422,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931400822,
      "version": 81,
      "versionNonce": 1318270710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569211183,
      "link": null,
      "locked": false,
      "text": "reads constraints \nto solve, status \nof blockers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "4MRRf3ovM608U6j6urIB9",
      "originalText": "reads constraints to solve, status of blockers",
      "lineHeight": 1.2
    },
    {
      "id": "e20B5kxd7_zmWLskX3TF5",
      "type": "arrow",
      "x": 349.30867809231324,
      "y": 181.3947355043057,
      "width": 305.6709916043779,
      "height": 597.5976305628992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 702955882,
      "version": 192,
      "versionNonce": 291162038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b782fGbnWD9QfF2QZss7F"
        }
      ],
      "updated": 1700569211184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.60408649433685,
          306.78275476509816
        ],
        [
          18.066905110041034,
          597.5976305628992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": 0.8103748673044688,
        "gap": 6.691321907686756
      },
      "endBinding": {
        "elementId": "CZGq9A5yLdwI-Oydu7Ebj",
        "focus": -0.7478676788938207,
        "gap": 7.735527908756524
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "b782fGbnWD9QfF2QZss7F",
      "type": "text",
      "x": -14.479418673544956,
      "y": 441.92188430654664,
      "width": 199.46665954589844,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669756010,
      "version": 7,
      "versionNonce": 1549743786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569211184,
      "link": null,
      "locked": false,
      "text": "query additional\ninformation,\nstatuses of\nother constraints",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "e20B5kxd7_zmWLskX3TF5",
      "originalText": "query additional\ninformation,\nstatuses of\nother constraints",
      "lineHeight": 1.2
    },
    {
      "id": "R8OHTMDWPQ-YiAd1Oq_AP",
      "type": "arrow",
      "x": 361.70315812648187,
      "y": 686.3747349881439,
      "width": 110.25042136304523,
      "height": 485.531351748136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477712746,
      "version": 142,
      "versionNonce": 1995375722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMTdzCG4jm0lP0igSwlSI"
        }
      ],
      "updated": 1700569602112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.25042136304523,
          -199.45072965671602
        ],
        [
          -10.819961245905347,
          -485.531351748136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CZGq9A5yLdwI-Oydu7Ebj",
        "focus": -0.6547763071165569,
        "gap": 13.407952984628935
      },
      "endBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": 0.8602629707934567,
        "gap": 5.11680311942348
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WMTdzCG4jm0lP0igSwlSI",
      "type": "text",
      "x": 121.1925113404883,
      "y": 417.54059638714216,
      "width": 199.46665954589844,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697127466,
      "version": 7,
      "versionNonce": 1901515114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569211184,
      "link": null,
      "locked": false,
      "text": "write\nmetavariable \nsolutions,\nupdated statuses \nof other\nconstraints",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 139,
      "containerId": "R8OHTMDWPQ-YiAd1Oq_AP",
      "originalText": "write\nmetavariable solutions,\nupdated statuses of other\nconstraints",
      "lineHeight": 1.2
    },
    {
      "id": "_xERtaGf9B2BbjUeVPaSh",
      "type": "arrow",
      "x": 500,
      "y": 180,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437569718,
      "version": 59,
      "versionNonce": 1946448618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msvCewazyNhTuDDDpXQcC"
        }
      ],
      "updated": 1700569579729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -40
        ],
        [
          500,
          -0.7390589735539379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": 0.019999999999999997,
        "gap": 6
      },
      "endBinding": {
        "elementId": "jlaw4pxS8a0rjT6W7nijn",
        "gap": 7,
        "focus": -0.23081721771678101
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "msvCewazyNhTuDDDpXQcC",
      "type": "text",
      "x": 634.4000015258789,
      "y": 16,
      "width": 211.1999969482422,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698118198,
      "version": 8,
      "versionNonce": 538778486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700569211184,
      "link": null,
      "locked": false,
      "text": "reads definitions,\nqueries types",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_xERtaGf9B2BbjUeVPaSh",
      "originalText": "reads definitions,\nqueries types",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}