{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 680055400,
      "isDeleted": false,
      "id": "T-gFWFFOE6wz0f7bBGYPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 77,
      "seed": 59858218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9RwZlTHRE5u7NySShJGUb",
          "type": "arrow"
        },
        {
          "id": "4MRRf3ovM608U6j6urIB9",
          "type": "arrow"
        },
        {
          "id": "e20B5kxd7_zmWLskX3TF5",
          "type": "arrow"
        },
        {
          "id": "R8OHTMDWPQ-YiAd1Oq_AP",
          "type": "arrow"
        },
        {
          "id": "_xERtaGf9B2BbjUeVPaSh",
          "type": "arrow"
        },
        {
          "id": "pFA6Eag4zoZM9fAvKZPEt",
          "type": "arrow"
        }
      ],
      "updated": 1700658877741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 519170072,
      "isDeleted": false,
      "id": "y2iisrE2t2u_cEtqKE4jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.66666793823242,
      "height": 24,
      "seed": 1207984886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1871857000,
      "isDeleted": false,
      "id": "jlaw4pxS8a0rjT6W7nijn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.7347393913023,
      "height": 77,
      "seed": 1573976502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_xERtaGf9B2BbjUeVPaSh",
          "type": "arrow"
        },
        {
          "id": "nLgvrCd9xUFFKgxHxgPgA",
          "type": "arrow"
        },
        {
          "id": "svvjq9oJcPl6GYFjuVVn7",
          "type": "arrow"
        }
      ],
      "updated": 1700658877741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1387856408,
      "isDeleted": false,
      "id": "9i5LExyY6xKN8_ARkjEXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0666809082031,
      "height": 48,
      "seed": 137646838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9RwZlTHRE5u7NySShJGUb",
          "type": "arrow"
        },
        {
          "id": "_xERtaGf9B2BbjUeVPaSh",
          "type": "arrow"
        }
      ],
      "updated": 1700658999533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Syntax traversal /\nbidirectional type-checker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntax traversal /\nbidirectional type-checker",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1758018408,
      "isDeleted": false,
      "id": "wkog6VdKoEkSUZjtA6YI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.00000000000006,
      "height": 77,
      "seed": 856663146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SyW-iXySEwjG8hiwomwsl",
          "type": "arrow"
        },
        {
          "id": "xAVO9EAxE0f_YNIGJjNSh",
          "type": "arrow"
        },
        {
          "id": "4MRRf3ovM608U6j6urIB9",
          "type": "arrow"
        },
        {
          "id": "svvjq9oJcPl6GYFjuVVn7",
          "type": "arrow"
        },
        {
          "id": "nLgvrCd9xUFFKgxHxgPgA",
          "type": "arrow"
        },
        {
          "id": "pFA6Eag4zoZM9fAvKZPEt",
          "type": "arrow"
        },
        {
          "id": "ZDLx37zz_qh_7Rp25pgpu",
          "type": "arrow"
        }
      ],
      "updated": 1700658967296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1006158360,
      "isDeleted": false,
      "id": "12Mr0smUIKVYH5AfzPxLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 24,
      "seed": 2066974506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solver dispatcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solver dispatcher",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 780012392,
      "isDeleted": false,
      "id": "e3tDa1pq-Vm2Y4b-wy0IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2222222222222,
      "y": 558.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.00000000000006,
      "height": 56,
      "seed": 16521258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 147373848,
      "isDeleted": false,
      "id": "Em4A2gBn-HB9XYtY5x22F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.2222222222222,
      "y": 572.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 47940330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solver A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solver A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1417174632,
      "isDeleted": false,
      "id": "ZfyEYks_405zxP6-hqNjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2222222222222,
      "y": 458.44444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.00000000000006,
      "height": 56,
      "seed": 956158070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 345054232,
      "isDeleted": false,
      "id": "KuZfd_qu9DHmiL3X9__VM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2222222222222,
      "y": 472.44444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 2098745782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Handler A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 229658984,
      "isDeleted": false,
      "id": "-l7wQeufhKWqAMpouBbcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.77777777777794,
      "height": 231.11111111111092,
      "seed": 1941411894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SyW-iXySEwjG8hiwomwsl",
          "type": "arrow"
        },
        {
          "id": "xAVO9EAxE0f_YNIGJjNSh",
          "type": "arrow"
        }
      ],
      "updated": 1700658877741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 558225688,
      "isDeleted": false,
      "id": "lVQ6CpBaLnVSPbVcY77jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4444444444448,
      "y": 516.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.86666870117188,
      "height": 24,
      "seed": 1514066614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Plugin A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin A",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 237989736,
      "isDeleted": false,
      "id": "F9nY4q3fSIjnPVnK_AhW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.88888888888914,
      "y": 690.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.33576860564204,
      "height": 56,
      "seed": 1006544118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZDLx37zz_qh_7Rp25pgpu",
          "type": "arrow"
        }
      ],
      "updated": 1700658940549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 307951128,
      "isDeleted": false,
      "id": "i-0iHInKLWtMC5oR4brEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.4444444444448,
      "y": 705.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 34248246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Solver U1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solver U1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 227088232,
      "isDeleted": false,
      "id": "2tdL8rNPknUlFmsbuctFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.88888888888914,
      "y": 556.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.5555555555557,
      "height": 56,
      "seed": 470179702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R8OHTMDWPQ-YiAd1Oq_AP",
          "type": "arrow"
        }
      ],
      "updated": 1700658877741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1019507480,
      "isDeleted": false,
      "id": "k8nAjZDTClIf26GQgjNy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.4444444444448,
      "y": 570.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 24,
      "seed": 775356598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Handler U1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handler U1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 423774312,
      "isDeleted": false,
      "id": "CZGq9A5yLdwI-Oydu7Ebj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.77777777777794,
      "height": 231.11111111111092,
      "seed": 205617654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e20B5kxd7_zmWLskX3TF5",
          "type": "arrow"
        },
        {
          "id": "R8OHTMDWPQ-YiAd1Oq_AP",
          "type": "arrow"
        }
      ],
      "updated": 1700659090042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 922112024,
      "isDeleted": false,
      "id": "cB7-dffz3Cbnn3urFKDXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.3333333333336,
      "y": 636.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.06666564941406,
      "height": 24,
      "seed": 1294650166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "unification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unification",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1566847080,
      "isDeleted": false,
      "id": "9RwZlTHRE5u7NySShJGUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 60,
      "seed": 68765174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CO1j252dtcy-sKYB4tmas"
        }
      ],
      "updated": 1700659005597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": -0.27349823321554767,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9i5LExyY6xKN8_ARkjEXa",
        "focus": 0.592993962568784,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          60
        ],
        [
          540,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 686066968,
      "isDeleted": false,
      "id": "CO1j252dtcy-sKYB4tmas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.3333282470703,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.3333435058594,
      "height": 48,
      "seed": 256264170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "writes new metavariables,\nchecked definitions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RwZlTHRE5u7NySShJGUb",
      "originalText": "writes new metavariables,\nchecked definitions",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1818170648,
      "isDeleted": false,
      "id": "svvjq9oJcPl6GYFjuVVn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.450648932368,
      "y": 179.27467553381587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.45064893236804,
      "height": 214.86410152398355,
      "seed": 451433322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XuO0t45PL8yCmciEXH0kN"
        }
      ],
      "updated": 1700659435809,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jlaw4pxS8a0rjT6W7nijn",
        "focus": -0.3470137661810172,
        "gap": 2.2746755338158664
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": 0.3298509321075021,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -81.45064893236804,
          160.72532446618413
        ],
        [
          -350.45064893236804,
          214.86410152398355
        ]
      ]
    },
    {
      "id": "XuO0t45PL8yCmciEXH0kN",
      "type": "text",
      "x": 1040.2666702270508,
      "y": 304,
      "width": 199.46665954589844,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806179864,
      "version": 81,
      "versionNonce": 469969432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "text": "raises\nconstraints and \npostponed actions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "svvjq9oJcPl6GYFjuVVn7",
      "originalText": "raises\nconstraints and postponed actions",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1142390632,
      "isDeleted": false,
      "id": "SyW-iXySEwjG8hiwomwsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 60,
      "seed": 1579775862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqWt1cSvZLtgssf-tiXaz"
        }
      ],
      "updated": 1700659411655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": -0.270473073655007,
        "gap": 3
      },
      "endBinding": {
        "elementId": "-l7wQeufhKWqAMpouBbcN",
        "focus": 0.2946822262167305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.01297864736443,
          58.54935106763179
        ],
        [
          280,
          60
        ]
      ]
    },
    {
      "id": "hqWt1cSvZLtgssf-tiXaz",
      "type": "text",
      "x": 839.600003560384,
      "y": 446.7822973342654,
      "width": 199.46665954589844,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524730472,
      "version": 7,
      "versionNonce": 283473512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "text": "provides a\nconstraint to try",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SyW-iXySEwjG8hiwomwsl",
      "originalText": "provides a\nconstraint to try",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 1445049704,
      "isDeleted": false,
      "id": "xAVO9EAxE0f_YNIGJjNSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7501424178795,
      "y": 592.7097187245807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.4756952330479,
      "height": 154.86665974354133,
      "seed": 601836010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xsOgCk9eTXvEXyz1asvb8"
        }
      ],
      "updated": 1700659503288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-l7wQeufhKWqAMpouBbcN",
        "focus": -0.4980413197022062,
        "gap": 5.249857582120512
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": 0.24912916436043547,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -250.29104126090078,
          -1.1045272656348288
        ],
        [
          -376.4756952330479,
          -154.86665974354133
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 562643224,
      "isDeleted": false,
      "id": "xsOgCk9eTXvEXyz1asvb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.6444464789496,
      "y": 463.55555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 72,
      "seed": 1831251690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "communicates\nsuccess status\nof the attempt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAVO9EAxE0f_YNIGJjNSh",
      "originalText": "communicates\nsuccess status\nof the attempt",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 144509464,
      "isDeleted": false,
      "id": "4MRRf3ovM608U6j6urIB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 240,
      "seed": 902131702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lZLhvkFVTH3S_EWARJBif"
        }
      ],
      "updated": 1700659029707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": 0.1761755485893417,
        "gap": 3
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": -0.6666666666666665,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          220
        ],
        [
          220,
          240
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 99704344,
      "isDeleted": false,
      "id": "lZLhvkFVTH3S_EWARJBif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.95555708143456,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.1999969482422,
      "height": 72,
      "seed": 931400822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reads constraints \nto solve, status \nof blockers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MRRf3ovM608U6j6urIB9",
      "originalText": "reads constraints to solve, status of blockers",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1025487384,
      "isDeleted": false,
      "id": "e20B5kxd7_zmWLskX3TF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 440,
      "seed": 702955882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b782fGbnWD9QfF2QZss7F"
        }
      ],
      "updated": 1700659123632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": 0.8853868194842408,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CZGq9A5yLdwI-Oydu7Ebj",
        "focus": -0.39843750000000056,
        "gap": 19.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          360
        ],
        [
          0,
          440
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1095621400,
      "isDeleted": false,
      "id": "b782fGbnWD9QfF2QZss7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.479418673544956,
      "y": 441.92188430654664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 96,
      "seed": 1669756010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query additional\ninformation,\nstatuses of\nother constraints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e20B5kxd7_zmWLskX3TF5",
      "originalText": "query additional\ninformation,\nstatuses of\nother constraints",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 755062376,
      "isDeleted": false,
      "id": "R8OHTMDWPQ-YiAd1Oq_AP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.9999999989119,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.9999999989119,
      "height": 580,
      "seed": 477712746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WMTdzCG4jm0lP0igSwlSI"
        }
      ],
      "updated": 1700659119482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CZGq9A5yLdwI-Oydu7Ebj",
        "focus": -0.7500000000044026,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": 0.8306860944660062,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -279.9999999989119,
          -280
        ],
        [
          -20.001180167922854,
          -580
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1981022568,
      "isDeleted": false,
      "id": "WMTdzCG4jm0lP0igSwlSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.6435077522009,
      "y": 425.27080223176495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 144,
      "seed": 1697127466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700659108352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write\nmetavariable \nsolutions,\nupdated statuses \nof other\nconstraints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8OHTMDWPQ-YiAd1Oq_AP",
      "originalText": "write\nmetavariable solutions,\nupdated statuses of other\nconstraints",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1424890136,
      "isDeleted": false,
      "id": "_xERtaGf9B2BbjUeVPaSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 139.4564942388722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 39.981257731763804,
      "seed": 1437569718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msvCewazyNhTuDDDpXQcC"
        }
      ],
      "updated": 1700659001030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": 0.24210012818207063,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9i5LExyY6xKN8_ARkjEXa",
        "focus": -0.5220735819883912,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -39.437751970636015
        ],
        [
          540,
          0.5435057611277898
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1479800088,
      "isDeleted": false,
      "id": "msvCewazyNhTuDDDpXQcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.4000015258789,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.1999969482422,
      "height": 48,
      "seed": 1698118198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "reads definitions,\nqueries types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xERtaGf9B2BbjUeVPaSh",
      "originalText": "reads definitions,\nqueries types",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "nLgvrCd9xUFFKgxHxgPgA",
      "type": "arrow",
      "x": 864.3501162634967,
      "y": 359.65565310687214,
      "width": 204.75130600546777,
      "height": 179.65565310687214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200210200,
      "version": 273,
      "versionNonce": 471352600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddYxy7q6IEKZ9-_ODlVot"
        }
      ],
      "updated": 1700659429802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.31655040317003,
          -77.74625038419464
        ],
        [
          204.75130600546777,
          -179.65565310687214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": 0.5174925942310208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jlaw4pxS8a0rjT6W7nijn",
        "focus": 0.2707738446440092,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ddYxy7q6IEKZ9-_ODlVot",
      "type": "text",
      "x": 807.831914624753,
      "y": 257.9094027226775,
      "width": 199.46665954589844,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196805400,
      "version": 84,
      "versionNonce": 2099614232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "text": "calls for \nunblocked actions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nLgvrCd9xUFFKgxHxgPgA",
      "originalText": "calls for unblocked actions",
      "lineHeight": 1.2
    },
    {
      "id": "pFA6Eag4zoZM9fAvKZPEt",
      "type": "arrow",
      "x": 620,
      "y": 400,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307076456,
      "version": 186,
      "versionNonce": 206364008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jl8xzi6K-ZYkmI1Qln6f"
        }
      ],
      "updated": 1700659049294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -120
        ],
        [
          -200,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": -0.7737003058103974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T-gFWFFOE6wz0f7bBGYPK",
        "focus": 0.22244488977955912,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2jl8xzi6K-ZYkmI1Qln6f",
      "type": "text",
      "x": 460.2666702270508,
      "y": 232,
      "width": 199.46665954589844,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092417816,
      "version": 122,
      "versionNonce": 735809304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700658877741,
      "link": null,
      "locked": false,
      "text": "stores \nconstraints, \nblockers,\npostponed actions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "pFA6Eag4zoZM9fAvKZPEt",
      "originalText": "stores constraints, blockers,\npostponed actions",
      "lineHeight": 1.2
    },
    {
      "id": "ZDLx37zz_qh_7Rp25pgpu",
      "type": "arrow",
      "x": 540,
      "y": 720,
      "width": 232.02143087197487,
      "height": 281.72555281516844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166716952,
      "version": 145,
      "versionNonce": 1351452008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNGvV9iiFIh0C2lDYY6ZO"
        }
      ],
      "updated": 1700659498022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.02143087197487,
          -16.789617082108407
        ],
        [
          179.56861179620796,
          -281.72555281516844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F9nY4q3fSIjnPVnK_AhW4",
        "focus": 0.20268020473263468,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wkog6VdKoEkSUZjtA6YI1",
        "focus": 0.2511345530160257,
        "gap": 1.2744471848315584
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uNGvV9iiFIh0C2lDYY6ZO",
      "type": "text",
      "x": 715.466667175293,
      "y": 696,
      "width": 129.06666564941406,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982262296,
      "version": 32,
      "versionNonce": 2113997672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700658949058,
      "link": null,
      "locked": false,
      "text": "raises new \nconstraints",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZDLx37zz_qh_7Rp25pgpu",
      "originalText": "raises new constraints",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}